{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "Committa",
    "frontenden",
    "importfiler",
    "kodtäckning",
    "optionell",
    "Routen",
    "Studentrepo"
  ]
}
